*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.screen {
  width: 100%;
  height: 40%;
  /* border: 5px solid red; */
  background-color: #2b2d30;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buttons {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background-color: #2b2d30;
  padding: 0.2rem;
  border-top: 2px rgb(87, 83, 83) solid;
  box-shadow: 0rem 0rem 1rem 0.5rem #232020;
  padding-top: 1rem;
  gap: 1rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 20%;
  gap: 1rem;
}
button {
  border-radius: 0.5rem;
  border: none;
  background-color: #5b5c5e;
  color: #fff;
  font-size: 2.5rem;
}
button:active {
  background-color: #7c7d7f;
}
.result {
  height: 50%;
  width: 100%;
  color: #fff;
  font-size: 4rem;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  align-items: center;
}
.input-accept {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* border: 2px wheat solid; */
}
input {
  height: 50px;
  width: 100%;
  font-size: 4rem;
  outline: none;
  border: none;
  background-color: #2b2d30;
  padding: 1rem;
  white-space: 3px;
  letter-spacing: 3px;
  text-align: right;
  caret-color: #fff;
  color: #ffff;
}
